### REGISTER
POST https://coursehub-api-2bva.onrender.com/api/auth/register
Content-Type: application/json

{
  "name": "Test User",
  "email": "testuser@example.com",
  "password": "Password123"
}

### LOGIN
POST https://coursehub-api-2bva.onrender.com/api/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "Password123"
}

### GOOGLE AUTH (ouvrir manuellement)
GET https://coursehub-api-2bva.onrender.com/api/auth/google

### GOOGLE CALLBACK (exécuté automatiquement après login Google)
GET https://coursehub-api-2bva.onrender.com/api/auth/google/callback
